<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      --White: hsl(0, 0%, 100%);
      --Slate-300: hsl(212, 45%, 89%);
      --Slate-500: hsl(216, 15%, 48%);
      --Slate-900: hsl(218, 44%, 22%);
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: var(--Slate-300);
      font-family: "Outfit", sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
      padding: 20px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: hsl(228, 45%, 44%);
    }

    .all {
      background-color: var(--White);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      width: 320px;
      height: 500px;
      border-radius: 15px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }

    .all img {
      height: 288px;
      width: 288px;
      margin-bottom: 20px;
    }

    .all h1 {
      color: var(--Slate-900);
      font-size: 20px;
      text-align: center;
      margin-bottom: 10px;
    }

    .all p {
      color: var(--Slate-500);
      font-size: 15px;
      text-align: center;
      max-width: 350px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="all">
      <img src="images/image-qr-code.png" alt="QR code for Frontend Mentor project">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">zahia</a>.
    </div>
  </div>
</body>
</html>
